<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rose书城_图书展示</title>
    <style type="text/css">
        #booklist {
            display: inline-block;
        }

        .bookIntr {
            width: 130px;
        }

        .clear{
            clear:both;
        }

        #top_left{
            width:300px;
            float: left;
        }
        #top_right{
            width:400px;
            float: right;
            margin-top:15px;
            font-size: 13px;
        }
        #top_right img{
            margin-bottom: -5px;
        }
        #top_right a{
            text-decoration: none;
            color:#06F;
        }
        #top_right a:hover{
            color:#909;
        }
        #menu{
            background-color: #1C3F09;
            border-top:5px solid #82B211;
            padding: 10px 0px;
            text-align: center;
        }
        #menu a{
            margin: 0 8px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }
        #menu a:hover{
            color: #999;
        }
        #menu .all{
            color: yellow
        }
        #search{
            background-color: #B6B684;
            padding:7px 0;
            text-align: right;

        }
        #search input[type='image']{
            /* margin-top: 5px; */
            margin-right: 250px;
            margin-bottom: -4px;
        }
        #search input[type='text']{
            height: 16px;
            border:1px solid #999;
        }

        /*-------------------------------------------------------*/

        #content{
            width:900px;
            margin:8px auto 15px;/*auto div居中*/
        }

        #content_top{
            text-align: right;
            font-size:13px;
        }
        #content_bottom{
            border:1px solid #999;
            background-color: #FCFDEF;
            padding:10px 15px;
        }
        #content_bottom h1{
            font-size: 15px;
            display: inline;
        }
        #content_bottom span{
            font-size: 13px;
        }
        #productlist_img img{
            width: 100%;
        }
        .book{
            float: left;
            width: 25%;
            text-align: center;
            padding:10px 0px;
        }
        .bookimg img{
            width: 130px;
            height: 196px;
        }
        #jumpPage{
            text-align: center;
            margin: 10px;
        }
        #jumpPage a{
            padding:2px 6px;
            border: 1px solid #9AAFE5;
            text-decoration: none;
            color:#9AAFE5;
        }
        #jumpPage a:hover{
            color:#2B66A5;
            border: 1px solid #2B66A5;
        }
        .current{
            background-color: blue;
        }

        /*-------------------------------------------------------*/

        #bottom {
            background-color: #EFEEDC;
            height:60px;
            padding:10px 0px;
        }

        #bottom_left{
            width: 400px;
            float: left;
            margin-left: 200px;
        }
        #bottom_right{
            width: 500px;
            float: left;
            line-height:28px;/*行高*/
        }

    </style>
</head>

<body>
<div id="page">
    <div id="top">
        <div id="top_left">
            <img alt="" src="../static/img/book_img/logo.png" />
        </div>
        <div id="top_right">
            <img alt="" src="../static/img/book_img/cart.gif">
            <a href="/bookstore/shopping_cart">购物车</a>|
            <span th:text="${'欢迎您，' + user.name}"></span>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu">
        <a href="/bookstore/byCategory?category=文学">文学</a>
        <a href="/bookstore/byCategory?category=生活">生活</a>
        <a href="/bookstore/byCategory?category=计算机">计算机</a>
        <a href="/bookstore/byCategory?category=外语">外语</a>
        <a href="/bookstore/byCategory?category=经管">经管</a>
        <a href="/bookstore/byCategory?category=励志">励志</a>
        <a href="/bookstore/byCategory?category=社科">社科</a>
        <a href="/bookstore/byCategory?category=学术">学术</a>
        <a href="/bookstore/byCategory?category=少儿">少儿</a>
        <a href="/bookstore/byCategory?category=艺术">艺术</a>
        <a href="/bookstore/byCategory?category=原版">原版</a>
        <a href="/bookstore/byCategory?category=科技">科技</a>
        <a href="/bookstore/byCategory?category=考试">考试</a>
        <a href="/bookstore/byCategory?category=生活百科">生活百科</a>
        <a class="all" href="/bookstore/bookdatas?page=0">全部目录商品</a>
    </div>
    <div id="search">
        <form action="/bookstore/usrQueryVague" method="post">
            <span>Search</span>
            <input type="text" name="search_str"/>
            <input type="submit" value="搜索" />
        </form>
    </div>
    <div id="content">
        <div id="content_top">
            <span>首页 > 图书列表 </span>
        </div>
        <div id="content_bottom">
            <h1>商品目录</h1>
            <hr/>
            <div id="productlist">
                <div id="productlist_img">
                    <img alt="" src="../static/img/book_img/productlist.gif" width="100%" />
                </div>
                <div id="booklist" th:each="book,memberStat:${booklist}">
                    <div style="margin-left: 150px" class="book">
                        <div class="bookimg">
                            <a th:href="@{${'/bookstore/showDetail?' + book}}"><img alt="" th:src="@{${'../static/img/book_img/' + book.id + '.jpg'}}" height="200" width="200"/></a>
                        </div>
                        <div class="bookIntr">
                            <p th:text="${'书名：' + book.name}"></p>
                            <p th:text="${'售价：' + book.price}"></p>
                            <a th:href="@{${'/bookstore/showDetail?' + book}}">加入购物车</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="jumpPage" style="width: ">
                    <a th:href="@{${'/bookstore/bookdatas?page='} + ${page-1}}">上一页</a>
                    <span th:text="${'第 '} + ${page+1} + ${' 页'}"></span>
                    <a th:href="@{${'/bookstore/bookdatas?page='} + ${page+1}}">下一页</a>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="bottom_left">
            <img alt="" src="../static/img/book_img/logo.png">
        </div>
        <div id="bottom_right">
            <span>CONTACT US</span><br/>
            <span>copyright 2020 &copy; BookStoreOfRose All Rights RESERVED</span>
        </div>
    </div>
</div>
</body>
</html>

